buildscript {
	ext {
		gradle_plugin_version = '7.1.3'
		gradle_version = '7.4.2'
		kotlin_version = '1.6.21'
	}
	repositories {
		google()
		mavenCentral()
	}
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
	id 'com.android.application' version '7.1.3' apply false
	id 'com.android.library' version '7.1.3' apply false
	id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

ext {
	core_ktx_version = '1.7.0'
	appcompat_version = '1.4.1'
	material_version = '1.6.0'
	constraintlayout_version = '2.1.3'
	// Test dependencies
	testImpl_junit_version = '4.13.2'
	androidTestImpl_junit_version = '1.1.3'
	espresso_core_version = '3.4.0'
	navigation_ktx_version = '2.4.2'
	fragment_version = '1.4.1'
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
