plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-kapt'
}

android {
	compileSdk 32
	buildToolsVersion '32.1.0-rc1'

	defaultConfig {
		applicationId "hungmn13.yu_gi_oh_calculator"
		minSdk 21
		targetSdk 32
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildFeatures {
		viewBinding true
		dataBinding true
	}
	namespace 'hungmn13.yu_gi_oh_calculator'
}

dependencies {
	implementation "androidx.core:core-ktx:$core_ktx_version"
	implementation "androidx.appcompat:appcompat:$appcompat_version"
	implementation "com.google.android.material:material:$material_version"
	implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
	implementation "androidx.navigation:navigation-fragment-ktx:$navigation_ktx_version"
	implementation "androidx.navigation:navigation-ui-ktx:$navigation_ktx_version"
	implementation "androidx.fragment:fragment-ktx:$fragment_version"
	// Test dependencies
	testImplementation "junit:junit:$testImpl_junit_version"
	androidTestImplementation "androidx.test.ext:junit:$androidTestImpl_junit_version"
	androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}
